# wth

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/pl/setblack/wth/forkjoin/: Investigate.java  Option.java  SpyExecutor.java
src/main/java/pl/setblack/wth/illegals/j21/: FinalFieldUtil.java
